<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="gameBoard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SecondaryController">
   <children>
      <Label fx:id="gameOver" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="144.0" layoutY="206.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="212.0" style="-fx-background-color: rgb(0,150,255);" text="Game over, Brian! You got a score of 20." textAlignment="CENTER" visible="false" wrapText="true">
         <font>
            <Font name="Calibri" size="22.0" />
         </font>
      </Label>
   </children>
</Pane>
